# BlazorWebView-Samples

./: BlazorRtsPlayer.sln
BlazorRtsPlayer/: BlazorRtsPlayer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
BlazorRtsPlayer.BlazorApp/: BlazorRtsPlayer.BlazorApp.csproj  Program.cs  RtspInMemoryService.cs  _Imports.razor
BlazorRtsPlayer.BlazorApp/Pages/: Index.razor  Index.razor.cs
BlazorRtsPlayer.BlazorApp/Properties/: launchSettings.json
BlazorRtsPlayer.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorRtsPlayer.BlazorApp/wwwroot/: index.html
